<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Memory Card Game </title>

    <link rel="stylesheet" href="https://fonts.googleapis.comicon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
{% load static %}
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: rgb(83, 35, 227);
    }
    .wrapper{
        height: 400px;
        width: 410px;
        background: wheat;
        user-select: none;
        border-radius: 10px;
        padding: 25px;
    }
    .cards, .card, .view {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cards{
        height: 100%;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .cards .card{
        cursor: pointer;
        position: relative;
        perspective: 800px;
        transform-style: preserve-3d;
        height: calc(100% /4 - 10px);
        width: calc(100% /4 - 10px);
    }

    .card.shake {
        animation: shake 0.35s ease-in-out;
    }

    @keyframes shake {
        0%,100% {
            transform: translateX(0);
        }
        20% {
            transform: translateX(-13px);
        }
        40%{
            transform: translateX(13px);
        }
        60% {
            transform: translateX(-8px);
        }
        80%{
            transform: translateX(8px);
        }

    }

    .cards .card .view{
        width: 100%;
        height: 100%;
        user-select: none;
        pointer-events: none;
        position: absolute;
        background: rgb(237, 25, 25);
        border-radius: 7px;
        backface-visibility: hidden;
        transition: transform 0.25s linear;
        box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    .card .front-view span{
        font-size: 43px;
        color: blue;
    }
    .card .back-view{
        transform: rotateY(-180deg);
    }
    .card .back-view img{
        max-width: 45px;
    }
    .card.flip .front-view{
        transform: rotateY(180deg);
    }
    .card.flip .back-view{
        transform: rotateY(0);
    }
    .head {
        font-size: 20px;
        color: coral;
        text-shadow: 1px 1px 2px black, 0 0 25px rgb(17, 240, 51), 0 0 5px rgb(139, 0, 111);
        text-align: center;
    }
</style>
<body>

<div class="head">
        <h1>MEMORY MANIA  </h1>
        <p>ch17dhanu7sh</p>


    <div class="wrapper">
        <ul class="cards">
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img3.jpg.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img1.jpg.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img-4.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img-5.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img-5.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img-7.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img-8.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img-6.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img1.jpg.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img3.jpg.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img2.jpg.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img-7.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img2.jpg.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img-6.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>
                <div class="view back-view">
                    <img src="{% static 'img-8.png' %}" alt="card-img">
                </div>
            </li>
            <li class="card">
                <div class="view back-view">
                    <img src="{% static 'img-4.png' %}" alt="card-img">
                </div>
                <div class="view front-view">
                    <span class="materials-icons">?</span>
                </div>

            </li>

        </ul>
    </div>
</div>
<script>
    const cards=document.querySelectorAll(".card");
    let matchedCard = 0;
    let card1, card2;
    let disableDeck = false;

    function flipCard(e){
        let clickedCard = e.target; //getting user clicked card
        if(clickedCard !== card1 && !disableDeck) {
            clickedCard.classList.add("flip");
            if(!card1){
                //return the card1 value to clickedCard
                return card1 = clickedCard;
            }
        card2 = clickedCard;
        disableDeck = true;
        let card1Img = card1.querySelector("img").src,
        card2Img = card2.querySelector("img").src;
        matchCards(card1Img,card2Img);

        }

    }

    function matchCards(img1,img2){
        if(img1 === img2) {//if 2 cards img matched
            matchedCard++; //increment matched value by 1
            //if matched value is 8 that means user has matched all the cards (8 * 2 = 16 cards)
            if(matchedCard ==8 ) {
                setTimeout (() => {
                    return shuffleCard();
                },1000);

            }
            card1.removeEventListener("click",flipCard);
            card2.removeEventListener("click",flipCard);
            card1 = card2 = ""; //seting both card value to blank
            return disableDeck = false;;
        }

        // if 2 card not matched
        setTimeout(() => {
            //adding shake class to both card after 400ms
            card1.classList.add("shake");
            card2.classList.add("shake");

        },400);

        setTimeout(() => {
            //removing both shake & flip classes from the  both card after 400ms
            card1.classList.remove("shake","flip");
            card2.classList.remove("shake","flip");
            card1 = card2 = "";//setting both card value to blank
            disableDeck = false;

        },1200);

    }

    function shuffleCard() {
         matchedCard = 0;
         card1 = card2 = "";
         disableDeck = false;
         let arr = [1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8];
         arr.sort(() => Math.random() > 0.5 ? 1 : -1); //sorting array item randomly


         //removing flip class from all cards and passing random image to each card
         cards.forEach(card  => {
            card.classList.remove("flip");
            let imgTag = card.querySelector("img");
            card.classList.remove("flip");
            card.addEventListener("click",flipCard);

        });
    }

    shuffleCard();

    cards.forEach(card => { //adding click events to all cards
        card.addEventListener("click",flipCard);
    })


</script>
</body>
</html>